<html>
  <head>
    <style>
      /* cyrillic */
      /*@font-face {*/
      /*font-family: 'Ubuntu';*/
      /*font-style: normal;*/
      /*font-weight: 400;*/
      /*src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKew72nU6AF7xm.woff2) format('woff2');*/
      /*unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;*/
      /*}*/

      body,
      html {
        color: #333;
        font-size: 12px;
        /*font-family: Ubuntu, sans-serif;*/
        /*-webkit-font-smoothing: antialiased;*/
      }
      #wrap {
        display: flex;
      }
      #root {
        margin: auto;
        padding: 5px;
        position: relative;
      }
      * {
        animation: none !important;
        transition: none !important;
        transition-delay: 0ms !important;
      }
      *::after {
        animation: none !important;
        transition: none !important;
        transition-delay: 0ms !important;
      }

      *::before {
        animation: none !important;
        transition: none !important;
        transition-delay: 0ms !important;
      }
    </style>
    <object id="__reshadow__">
      <style id="reshadow-c2jjx9_gg_" type="text/css">
        .___SBoxSizing_8om4t_gg_ {
          box-sizing: border-box;
        }

        .___SBoxInline_8om4t_gg_ {
          display: inline-block;
        }</style
      ><style id="reshadow-s4gfms_gg_" type="text/css">
        .___SFlex_3onux_gg_ {
          display: flex;
        }

        .___SFlex_3onux_gg_.__inline_3onux_gg_ {
          display: inline-flex;
        }</style
      ><style id="reshadow-1wt0zv3_gg_" type="text/css">
        .___SBadge_dl2lm_gg_ {
          display: inline-block;
          box-sizing: border-box;
          height: 14px;
          line-height: 1.2;
          padding: 0 4px;
          border-radius: 4px;
          white-space: nowrap;
          font-size: 10px;
          font-weight: 500;
          letter-spacing: 0.3px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .___SBadge_dl2lm_gg_.__bg_dl2lm_gg_ {
          background-color: var(--bg_1wt0zv3);
        }

        .___SBadge_dl2lm_gg_.__color_dl2lm_gg_ {
          color: var(--color_1wt0zv3);
        }
      </style>
    </object>
  </head>
  <body>
    <div id="wrap">
      <div id="root">
        <span
          class="___SBadge_dl2lm_gg_ __bg_dl2lm_gg_ __color_dl2lm_gg_"
          style="--bg_1wt0zv3: #00b0ed; --color_1wt0zv3: #fff"
          data-ui-name="Badge"
          color="white"
          >admin</span
        ><span
          class="___SBadge_dl2lm_gg_ __bg_dl2lm_gg_ __color_dl2lm_gg_"
          style="--bg_1wt0zv3: #ed2d2d; --color_1wt0zv3: #fff"
          data-ui-name="Badge"
          color="white"
          >alpha</span
        ><span
          class="___SBadge_dl2lm_gg_ __bg_dl2lm_gg_ __color_dl2lm_gg_"
          style="--bg_1wt0zv3: #ff7f00; --color_1wt0zv3: #fff"
          data-ui-name="Badge"
          color="white"
          >beta</span
        ><span
          class="___SBadge_dl2lm_gg_ __bg_dl2lm_gg_ __color_dl2lm_gg_"
          style="--bg_1wt0zv3: #4fae33; --color_1wt0zv3: #fff"
          data-ui-name="Badge"
          color="white"
          >new</span
        >
      </div>
    </div>
  </body>
</html>
